{
  "13.56.114.88": [
    "us-west-1", 
    "i-065b9ad83da98ed89"
  ], 
  "13.56.77.90": [
    "us-west-1", 
    "i-040d18f7d92c4b27e"
  ], 
  "13.56.81.18": [
    "us-west-1", 
    "i-08395b3ac3262d71b"
  ], 
  "13.57.216.254": [
    "us-west-1", 
    "i-0ec71214c49867134"
  ], 
  "13.57.50.123": [
    "us-west-1", 
    "i-01aea0afa38b0ebac"
  ], 
  "18.144.17.138": [
    "us-west-1", 
    "i-031e2c576fee0bf02"
  ], 
  "18.144.72.64": [
    "us-west-1", 
    "i-057ad7cf52d969dac"
  ], 
  "52.53.250.183": [
    "us-west-1", 
    "i-05e36b903d1e30382"
  ], 
  "52.8.154.30": [
    "us-west-1", 
    "i-0b47ba8e2ffae50f6"
  ], 
  "54.153.63.74": [
    "us-west-1", 
    "i-0b2351d585688479b"
  ], 
  "54.193.86.183": [
    "us-west-1", 
    "i-049ff51c85ddb8d9d"
  ], 
  "54.215.212.153": [
    "us-west-1", 
    "i-053478a2b93f99f81"
  ]
}